<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SHOPModelStoreContainer" CdmEntityContainer="SHOPEntities">
    <EntitySetMapping Name="Product_Details">
      <EntityTypeMapping TypeName="SHOPModel.Product_Details">
        <MappingFragment StoreEntitySet="Product_Details">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SHOPModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_LOGIN">
      <EntityTypeMapping TypeName="SHOPModel.USER_LOGIN">
        <MappingFragment StoreEntitySet="USER_LOGIN">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SHOPModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SHOPModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SHOPModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SHOPModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SHOPModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SHOPModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SHOPModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SHOPModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SHOPModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SHOPModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="usp_AddNewUser" FunctionName="SHOPModel.Store.usp_AddNewUser" />
    <FunctionImportMapping FunctionImportName="usp_AddProduct" FunctionName="SHOPModel.Store.usp_AddProduct" />
    <FunctionImportMapping FunctionImportName="usp_DeleteProductDetails" FunctionName="SHOPModel.Store.usp_DeleteProductDetails" />
    <FunctionImportMapping FunctionImportName="usp_INSERTINTOProductDetails" FunctionName="SHOPModel.Store.usp_INSERTINTOProductDetails" />
    <FunctionImportMapping FunctionImportName="usp_Insertprod" FunctionName="SHOPModel.Store.usp_Insertprod" />
    <FunctionImportMapping FunctionImportName="usp_InsertProductDetails" FunctionName="SHOPModel.Store.usp_InsertProductDetails" />
    <FunctionImportMapping FunctionImportName="usp_INsertProducts" FunctionName="SHOPModel.Store.usp_INsertProducts" />
    <FunctionImportMapping FunctionImportName="usp_InsertProductss" FunctionName="SHOPModel.Store.usp_InsertProductss" />
    <FunctionImportMapping FunctionImportName="usp_login" FunctionName="SHOPModel.Store.usp_login" />
    <FunctionImportMapping FunctionImportName="usp_NewUser" FunctionName="SHOPModel.Store.usp_NewUser" />
    <FunctionImportMapping FunctionImportName="usp_prod" FunctionName="SHOPModel.Store.usp_prod" />
    <FunctionImportMapping FunctionImportName="usp_Product" FunctionName="SHOPModel.Store.usp_Product" />
    <FunctionImportMapping FunctionImportName="usp_UpdateP" FunctionName="SHOPModel.Store.usp_UpdateP" />
    <FunctionImportMapping FunctionImportName="usp_UpdatePr" FunctionName="SHOPModel.Store.usp_UpdatePr" />
    <FunctionImportMapping FunctionImportName="usp_updateProduct" FunctionName="SHOPModel.Store.usp_updateProduct" />
    <FunctionImportMapping FunctionImportName="usp_UpdateProductDetail" FunctionName="SHOPModel.Store.usp_UpdateProductDetail" />
    <FunctionImportMapping FunctionImportName="usp_UpdateProductDetails" FunctionName="SHOPModel.Store.usp_UpdateProductDetails" />
    <FunctionImportMapping FunctionImportName="usp_UpdateProducts" FunctionName="SHOPModel.Store.usp_UpdateProducts" />
    <FunctionImportMapping FunctionImportName="usp_User" FunctionName="SHOPModel.Store.usp_User" />
    <FunctionImportMapping FunctionImportName="usp_Userlogin" FunctionName="SHOPModel.Store.usp_Userlogin" />
  </EntityContainerMapping>
</Mapping>